<html>
    <head>
        <title>welcome</title>
        <body>
           
            <table border="2" height="200px" width="700px"align="center" >
                <tr>
                    <th>CSS Properties css Properties css Properties</th>
                    <th>Internet Explorer</th>
                    <th>Safari</th>
                    <th>Chrome</th>
                    <th>Firefax</th>
                    <th>Opera</th>
                </tr>
                <tr align="center">
                    <td>border-radius</border-radius></td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                   <td>yes</td>
                </tr>
                <tr align="center">
                    <td>box-SHADOW</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr align="center">
                    <td>Css Animation</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
            </table>
            <br><br>
            <table border="2" width="600px" hight="100" cellpadding="10px" cellspacing="10px">
                <tr>
                    <th>CSS Properties css Properties css Properties</th>
                    <th>Internet Explorer</th>
                    <th>Safari</th>
                    <th>Chrome</th>
                    <th>Firefax</th>
                    <th>Opera</th>
                </tr>
                <tr align="center">
                    <td>border-radius</border-radius></td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                   <td>yes</td>
                </tr>
                <tr align="center">
                    <td>box-SHADOW</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr align="center">
                    <td>Css Animation</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
            </table><br><br>
            <table border="2" width="600px" hight="100" cellpadding="10px" cellspacing="">
                <tr>
                    <th>CSS Properties css Properties css Properties</th>
                    <th>Internet Explorer</th>
                    <th>Safari</th>
                    <th>Chrome</th>
                    <th>Firefax</th>
                    <th>Opera</th>
                </tr>
                <tr align="center">
                    <td>border-radius</border-radius></td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                   <td>yes</td>
                </tr>
                <tr align="center">
                    <td>box-SHADOW</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr align="center">
                    <td>Css Animation</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td >yes</td>
                    <td rowspan="2">helo the world</td>
                </tr>
            </table> <br> <br>    
        </body>
    </head>
</html>