<html>
    <head></head>
    <body>
        <table border="2" width="700px" hight="700px">
            <tr>
                <td colspan="2" align="center">Pizza shop 2.0</td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Pizza Topping</td>
                <td> <input type="radio"> <label for="">Supreme</label><br>
                    <input type="radio"> <label for="">Supreme</label><br>
                    <input type="radio"> <label for="">Supreme</label></td>
            </tr>
            <tr>
                <td>Pizza sauce</td>
                <td><select><option>Tomato</option></select></td>
            </tr>
            <tr>
                <td>Option extras</Option></td>
                <td> <input type="checkbox"><label >Extra Cheese</label><input type="checkbox"><label>Gluten Free Base</label></td>
            </tr>
            <tr>
                <td colspan="2">Delivary Instructions:
                    <br>
                    <textarea name=" d info" style="width: 100%;"></textarea>
                </td>
            </tr>
            <tr>
            
            </tr>
        </table>
    </body>
</html>